<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.snowshoetours.javafx.fxml.MainPageController">
   <children>
      <Label layoutX="46.0" layoutY="70.0" prefHeight="25.0" prefWidth="201.0" text="View Snowshoe Tours Detailed">
         <graphic>
            <Button fx:id="GoViewSnowShoeToursDetailedButton" mnemonicParsing="false" onAction="#GoViewSnowShoeToursDetailedButtonClicked" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="332.0" layoutY="70.0" prefHeight="25.0" prefWidth="145.0" text="Add/Delete Combo">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoAddDeleteComboButtonClicked" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="46.0" layoutY="96.0" prefHeight="25.0" prefWidth="173.0" text="Update SnowShoeTours">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoUpdateSnowShoeToursPage" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="46.0" layoutY="254.0" prefHeight="25.0" prefWidth="186.0" text="Register/Delete Participant">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoRegisterDeleteParticipantPage" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="332.0" layoutY="145.0" prefHeight="25.0" prefWidth="201.0" text="Add/Remove BookedItem">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoAddRemoveBookedItemDetailedButtonClicked" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="46.0" layoutY="229.0" prefHeight="25.0" prefWidth="201.0" text="Register/Delete Guide">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoRegisterDeleteGuidePage" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="332.0" layoutY="95.0" prefHeight="25.0" prefWidth="201.0" text="Add/Delete Gear">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoAddDeleteGearDetailedButtonClicked" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="332.0" layoutY="120.0" prefHeight="25.0" prefWidth="201.0" text="Add/Remove Gear to Combo">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoAddRemoveGearToComboDetailedButtonClicked" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="46.0" layoutY="121.0" prefHeight="25.0" prefWidth="201.0" text="Add/Delete Lodge">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoAddDeleteLodgeDetailedButtonClicked" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="46.0" layoutY="146.0" prefHeight="25.0" prefWidth="245.0" text="Initiate the snowshoeing tour creation">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoInitiateSnowShoeTourCreationPage" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="46.0" layoutY="279.0" prefHeight="25.0" prefWidth="201.0" text="Pay Participant">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoPayParticipantPage" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="46.0" layoutY="304.0" prefHeight="25.0" prefWidth="239.0" text="Start/Finish/Cancel Participant's Trip">
         <graphic>
            <Button mnemonicParsing="false" onAction="#GoStartFinishCancelTripPage" text="Go" />
         </graphic>
      </Label>
      <Label layoutX="46.0" layoutY="50.0" prefHeight="17.0" prefWidth="139.0" text="Tours Related" />
      <Label layoutX="332.0" layoutY="50.0" prefHeight="17.0" prefWidth="113.0" text="Items Related" />
      <Label layoutX="46.0" layoutY="211.0" prefHeight="17.0" prefWidth="139.0" text="Attendees Related" />
      <Label layoutX="138.0" layoutY="14.0" prefHeight="27.0" prefWidth="324.0" text="SnowShoeTours System Functionalities">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="217.0" prefHeight="20.0" prefWidth="163.0" text="SnowshoeTours Overview">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView layoutX="307.0" layoutY="242.0" prefHeight="200.0" prefWidth="335.0">
        <columns>
          <TableColumn prefWidth="75.0" text="TourID" />
            <TableColumn prefWidth="75.0" text="Status" />
          <TableColumn prefWidth="85.33340454101562" text="Lodge Name" />
            <TableColumn prefWidth="99.33331298828125" text="# of Participant" />
        </columns>
      </TableView>
      <Button fx:id="RefreshSSTOverview" layoutX="447.0" layoutY="454.0" mnemonicParsing="false" onAction="#RefreshSSTOverviewClicked" text="Refresh" />
   </children>
</AnchorPane>
