<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.snowshoetours.javafx.fxml.controllers.RegisterDeleteParticipantController">
   <children>
      <Label layoutX="233.0" layoutY="14.0" prefHeight="36.0" prefWidth="262.0" text="Add/Delete Participant">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="9.0" layoutY="92.0" text="Name" />
      <Label layoutX="10.0" layoutY="120.0" text="Email" />
      <Label layoutX="9.0" layoutY="149.0" text="Password" />
      <TextField fx:id="addPasswordTextField" layoutX="70.0" layoutY="145.0" prefHeight="26.0" prefWidth="95.0" promptText="**********">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <TextField fx:id="addParticipantNameTextField" layoutX="70.0" layoutY="87.0" prefHeight="26.0" prefWidth="95.0" promptText="Full Name">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <TextField fx:id="addEmailTextField" layoutX="70.0" layoutY="116.0" prefHeight="26.0" prefWidth="95.0" promptText="name@mail.com">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <Label layoutX="175.0" layoutY="92.0" text="Emergency Contact Info" />
      <Label layoutX="175.0" layoutY="151.0" text="Week Available Until" />
      <Label layoutX="175.0" layoutY="120.0" text="Week Available From" />
      <Label layoutX="422.0" layoutY="92.0" text="Number of Weeks Available" />
      <TextField fx:id="addEmergencyTextField" layoutX="316.0" layoutY="88.0" prefHeight="26.0" prefWidth="95.0" promptText="(XXX) XXX-XXXX">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <TextField fx:id="addWeekFromTextField" layoutX="316.0" layoutY="116.0" prefHeight="26.0" prefWidth="95.0" promptText="(1-10)">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <TextField fx:id="addWeekUntilTextField" layoutX="316.0" layoutY="145.0" prefHeight="26.0" prefWidth="95.0" promptText="(1-10)">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <TextField fx:id="addNumberOfWeeksTextField" layoutX="582.0" layoutY="88.0" prefHeight="26.0" prefWidth="95.0" promptText="(1-10)">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <CheckBox fx:id="lodgeCheckBox" layoutX="422.0" layoutY="120.0" mnemonicParsing="false" text="Lodge required" />
      <Button fx:id="registerParticipantButton" layoutX="599.0" layoutY="116.0" mnemonicParsing="false" onAction="#RegisterButtonClicked" text="Register" />
      <Button fx:id="clearButton" layoutX="528.0" layoutY="146.0" mnemonicParsing="false" onAction="#clearClicked" text="Clear" />
      <Label layoutX="14.0" layoutY="50.0" prefHeight="35.0" prefWidth="190.0" text="Add Participant" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="199.0" prefHeight="35.0" prefWidth="213.0" text="Delete Participant" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="248.0" text="Select Participant" />
      <ChoiceBox fx:id="deleteParticipantChoiceBox" layoutX="249.0" layoutY="243.0" prefHeight="25.0" prefWidth="205.0" />
      <Button layoutX="50.0" layoutY="436.0" mnemonicParsing="false" onAction="#GoBackButtonClicked" text="Back" />
      <Button fx:id="deleteParticipantButton" layoutX="467.0" layoutY="243.0" mnemonicParsing="false" onAction="#deleteParticipantClicked" text="Confirm" />
      <Button fx:id="deleteClearButton" layoutX="329.0" layoutY="282.0" mnemonicParsing="false" onAction="#clearDeleteChoiceBox" prefHeight="26.0" prefWidth="46.0" text="Clear" />
   </children>
</AnchorPane>
