<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.snowshoetours.javafx.fxml.controllers.UpdateShowShoeToursController">
   <children>
      <Label layoutX="146.0" layoutY="14.0" prefHeight="17.0" prefWidth="312.0" text="Update Snow Shoe Tours Features">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#GoBackButtonClicked" text="Back" />
      <TextField layoutX="344.0" layoutY="87.0" prefHeight="26.0" prefWidth="24.0" />
      <TextField layoutX="344.0" layoutY="158.0" prefHeight="26.0" prefWidth="24.0" />
      <TextField layoutX="344.0" layoutY="222.0" prefHeight="26.0" prefWidth="24.0" />
      <Label layoutX="14.0" layoutY="91.0" text="Current Start Week:" />
      <Label layoutX="14.0" layoutY="162.0" text="Current End Week:" />
      <Label layoutX="14.0" layoutY="226.0" text="Current Price per Guide:" />
      <Label layoutX="230.0" layoutY="91.0" text="New Start Week:" />
      <Label layoutX="230.0" layoutY="162.0" text="New End Week:" />
      <Label layoutX="230.0" layoutY="226.0" text="New Price per Guide:" />
      <Button layoutX="400.0" layoutY="87.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="115.0" text="Update Start Date" />
      <Button layoutX="396.0" layoutY="158.0" mnemonicParsing="false" text="Update Number of Weeks" />
      <Button layoutX="403.0" layoutY="222.0" mnemonicParsing="false" text="Update Price per Guide" />
      <Label layoutX="164.0" layoutY="91.0" text="Label" />
      <Label layoutX="164.0" layoutY="226.0" text="Label" />
      <Label layoutX="164.0" layoutY="162.0" text="Label" />
   </children>
</AnchorPane>
